.page-content
    margin: 10px auto 0px auto
    text-align: center
    a
        color: #9e324b
        text-decoration: none
        font:
            size: 30px
            family: Axis
        &:hover
            color: #642130
        
#more
    margin-top: 10px

.player
    width: 640px
    margin: 0 auto