nav
    background: #9e324b
    position: absolute
    bottom: 18px
    left: 0%
    right: 0%
    padding: 10px 0px 5px 0px
    text-align: center
    a
        margin: 30px 30px
        color: #fff
        text-decoration: none
        font:
            size: 16px
            family: Axis

        &:hover
            color: #d396a4
        
.sub-footer
    background: #6a2031
    position: absolute
    bottom: 0px
    left: 0%
    right: 0%
    padding: 2px 0px 2px 0px
    text-align: center
    p
        margin: 2px 2px
        color: #fff
        font:
            size: 8px
            family: Axis