header
    height: 100px
    position: relative
    
.logo
    width: 80px
    height: 80px
    background: url(../../img/logo.png) no-repeat
    background-size: 100% 100%
    margin: 20px auto 0px auto
   
h1
    margin: 0px
    font:
        size: 110px
        family: Aventura
    
.header-text
    clear: both
    text-align: center
    color: white
    
.tagline
    margin: 0
    font:
        size: 32px
        family: Axis
            